{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "lib": ["es2019"],
    "removeComments": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "dist/"
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*",
  ]
}
